API Documentation
=====================

Molecules
----------------------

.. automodule:: chemcaption.molecules
   :members:
   :undoc-members:
   :show-inheritance:

Molecular Presets
----------------------

.. automodule:: chemcaption.presets
   :members:
   :undoc-members:
   :show-inheritance:


Featurizers
----------------------

Base Module
...........

.. automodule:: chemcaption.featurize.base
   :members:
   :undoc-members:
   :show-inheritance:

Molecular Composition
.....................

.. automodule:: chemcaption.featurize.composition
   :members:
   :undoc-members:
   :show-inheritance:

Molecular Symmetry
..................

.. automodule:: chemcaption.featurize.symmetry
   :members:
   :undoc-members:
   :show-inheritance:

Stereochemistry
...............

.. automodule:: chemcaption.featurize.stereochemistry
   :members:
   :undoc-members:
   :show-inheritance:


Molecular Spatial (3D) Structure
................................

.. automodule:: chemcaption.featurize.spatial
   :members:
   :undoc-members:
   :show-inheritance:


Molecular Electronic Properties
...............................

.. automodule:: chemcaption.featurize.electronicity
   :members:
   :undoc-members:
   :show-inheritance:


Drug-likeness Rules
...................

.. automodule:: chemcaption.featurize.rules
   :members:
   :undoc-members:
   :show-inheritance:


Molecular Substructure
......................

.. automodule:: chemcaption.featurize.substructure
   :members:
   :undoc-members:
   :show-inheritance:


Molecular and Chemical Bonds
............................

.. automodule:: chemcaption.featurize.bonds
   :members:
   :undoc-members:
   :show-inheritance:

Adaptor 
.......

.. automodule:: chemcaption.featurize.adaptor
   :members:
   :undoc-members:
   :show-inheritance:

Molecular Comparisons
......................

.. automodule:: chemcaption.featurize.comparator
   :members:
   :undoc-members:
   :show-inheritance:

Molecular Reactions
......................

.. automodule:: chemcaption.featurize.reaction
   :members:
   :undoc-members:
   :show-inheritance:

Molecules as Text
......................

.. automodule:: chemcaption.featurize.text
   :members:
   :undoc-members:
   :show-inheritance:

Miscellaneous Featurizers
.........................

.. automodule:: chemcaption.featurize.miscellaneous
   :members:
   :undoc-members:
   :show-inheritance:
